[general]
static=yes
writeprotect=yes
clearglobalvars=no
[globals]
[meus-ramais]
exten => _1017XXXX,1,Dial(SIP/${EXTEN}) ; lembre de usar números alocados para você
exten => _1017XXXX,2,Hangup()
exten => 10171017,1,Goto(atendimento,s,1) ;acabei de criar pra ligar pra ele novo CRIADO PARA O ATENDIMENTO EM GERAL.

; --- AQUI COMEÇA A PRÁTICA DO MENU ---

[atendimento]
exten => s,1,Answer() ; atende
exten => s,n,Background(principal) ; toca o arquivo principal do menu
exten => s,n,WaitExten(10) ; aguarda até 10 segundos pela opção

exten => 2,1,Playback(dois) ; se escolher 2, toca "dois"
exten => 2,n,Goto(lista-musicas,s,1) ; vai para o menu de músicas

exten => 4,1,Playback(quatro) ; OBS: você ainda precisa subir "quatro.wav" se quiser esse som
exten => 4,n,Dial(SIP/10172222) ; chama o atendente

exten => t,1,Playback(invalido) ; timeout
exten => t,n,Hangup()

exten => i,1,Playback(invalido) ; inválido
exten => i,n,Hangup()

[lista-musicas]
exten => s,1,Background(submenu) ; toca a lista de músicas
exten => s,n,WaitExten(10) ; aguarda até 10 segundos pela opção

exten => 1,1,Playback(rock) ; se escolher 1, toca rock
exten => 1,n,Hangup()

exten => 2,1,Playback(samba) ; se escolher 2, toca samba
exten => 2,n,Hangup()

exten => i,1,Playback(invalido) ; inválido
exten => i,n,Hangup()

