[general]
allowguest=no
allowoverlap=yes
udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm

language=pt_BR

;Apenas se estiver passando por NAT
;localnet=10.0.0.0/24 ; trocar pela rede local interna de sua VM (ip add)
;nat=force_rport,comedia
;externip=137.135.112.23 ; trocar pelo seu IP externo
;directmedia=no

[10177777] ; lembre de usar números alocados para você esse uso no computador
callerid=10177777 ; lembre de usar números alocados para você
mailbox=10177777 ; lembre de usar números alocados para você
context=meus-ramais
host=dynamic
type=friend
secret=1111

;pessoas diferentes

[10172222] ; lembre de usar números alocados para você esse eu cadastrei no computador
callerid=10172222 ; lembre de usar números alocados para você
mailbox=10172222 ; lembre de usar números alocados para você
context=meus-ramais
host=dynamic
type=friend
secret=1111
